
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>做pwn题的心得 - V1ct0r的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一、做栈题的心得：1、看栈的大小
2、判断栈溢出的字节数(够的话直接栈上操作再跳回main函数再次操作，不够的话，栈迁移到bss上)
命令：cyclic n  cyclic -l 报错(4位)
3、,"> 
    <meta name="author" content="V1ct0r"> 
    <link rel="alternative" href="atom.xml" title="V1ct0r的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">V1ct0r的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">做pwn题的心得</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/PWN"><b>「
                    </b>PWN<b> 」</b></a>
                
                January 03, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/01/03/%E5%81%9A%E5%A0%86%E9%A2%98%E7%9A%84%E5%BF%83%E5%BE%97/" title="做pwn题的心得" class="">做pwn题的心得</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="一、做栈题的心得："><a href="#一、做栈题的心得：" class="headerlink" title="一、做栈题的心得："></a>一、做栈题的心得：</h3><p>1、看栈的大小</p>
<p>2、判断栈溢出的字节数(够的话直接栈上操作再跳回main函数再次操作，不够的话，栈迁移到bss上)</p>
<p>命令：cyclic n  cyclic -l 报错(4位)</p>
<p>3、如果开了canary，先泄露出canary(覆盖低字节或者格式化字符串泄露)，记得函数调用完要回填canary</p>
<p>4、如果开了pie，先利用write或者puts函数(覆盖0截断)或者格式化字符串泄露基地址</p>
<p>5、NX开了的话，一般不管，没开的话直接填shellcode，可以手写也可以工具直接生成</p>
<p>6、一般的题目都是先栈溢出泄露出真实地址，再次回跳main最后填system去getshell</p>
<h3 id="二、做格式化字符串题的心得：-一定是写指针！！！"><a href="#二、做格式化字符串题的心得：-一定是写指针！！！" class="headerlink" title="二、做格式化字符串题的心得：(一定是写指针！！！)"></a>二、做格式化字符串题的心得：(一定是写指针！！！)</h3><p>1、判断漏洞点格式化字符串</p>
<p>2、判断能写的字符数限制，看下能不能同时泄露出canary和真实地址和基地址(%n$p，n就是写入开始的地方，用int(,16)去接收)</p>
<p>3、写地址(要么用工具直接写，记得加pause，要么手写，”%128c”+”%12$hhn”)</p>
<p>4、如果got表能改，一般直接填got表到栈中，再改写got表</p>
<p>5、如果got不可改，则需要泄露出栈地址，然后通过计算栈的偏移，来得到ret的地址，将ret填到栈中，分2步填写，然后改写ret中的libc_start_main函数为onegadget，或者直接改写为rop链子</p>
<p>6、如果是bss上的格式化字符串漏洞，就先找出栈上的有3个栈地址的2个值，然后改写第三个值为ret地址，另外一个改写为ret+2，接着改写倒数第二个地址，就可以实现改写ret上的libc_start_main了，或者改第三个为got地址，接着改第二个为onegadget，相当于间接改got表。</p>
<p>7、堆的操作，如果可改写got表，改free真实地址为printf_plt，然后在堆上写格式化字符串，就可以实现这个漏洞了</p>
<h3 id="三、做堆题的心得："><a href="#三、做堆题的心得：" class="headerlink" title="三、做堆题的心得："></a>三、做堆题的心得：</h3><p>一、边分析边写函数，把malloc、free、edit、puts等写出来（看到漏洞了，在旁边标明出来）</p>
<p>二、分析堆块结构，写出结构体</p>
<p>1、UAF漏洞是指指针的内容没有清空：</p>
<p>free(0x600280)</p>
<p>如果加上</p>
<p>*(0x600280)=0</p>
<p>这样就没有UAF漏洞了</p>
<p>如果有UAF漏洞，一般这么用：</p>
<p>1、申请unsorted_bin大小的chunk再free，泄露出libc地址，适用于double free。</p>
<p>2、当堆块上有某个地址时，通过UAF申请同样大小的chunk，（注意申请和释放的顺序）写内容时覆盖那个地址为got表或者其他地址，再调用，即可实现执行。</p>
<p>也可以用来实现unlink的操作，2个unsortedbin的free，接着再申请大于这两个堆块的bin，就可以编辑unlink了</p>
<p>四、Double free，指针未清空，头部检查而已：</p>
<p>free(0x600280)</p>
<p>0x600280 = 0</p>
<p>表示bss指针清空，那么就表示没有double free</p>
<p>2、double free的题目有个固定的套路，构造fake_chunk，第四次申请时改malloc_hook（可能可以用onegadget和realloc实现）</p>
<p>double free还用于没有edit函数时，申请出一个只要size头满足条件的chunk块即可(house of spirit)，可以是bss上的，也可以是栈上的</p>
<p>double free 还可以用于改写堆的末尾使其指向有0x7f的地址，这种用于构造IO_file的攻击泄露地址</p>
<p>或者double free由修改bss上的堆块的末尾造成！</p>
<p>这里还有个叫做双链攻击(没有0x7f大小的情况下，但是有真实地址)，一个搞size头，另一个申请出来，改写topchunk到malloc_hook前面，前提是有真实地址</p>
<p>3、offbyone</p>
<p>这种题目一般观察输入中的for循环有没有在末尾多了一个字节的操作，或者判断中有小于等于，导致最后一个字节有溢出现象，溢出一个字节</p>
<p>利用的话，最常见的就要数overlap chunk了，比如有12345堆块，这种做法是通过改写3号块造成溢出一个字节，改写4号块的状态变为free状态，然后presize写好前面3个堆块的大小，再free掉1号块，再free掉4号块实现。接着就是切割unsortedbin了，可以一样大小的，这样就可以实现我们的double free，只要堆块构造合理即可(2,3可以是0x7f大小，1号必须是unsortedbin，4号也是unsortedbin，也就是一定要大于0x80)，还可以是1234，改写1号堆块，将2号堆块的size改大，同时在3号块中伪造好nextsize，这样free掉2号堆块时，就可以实现得到unsorted bin大小的堆块，再次申请就是切割的问题了，也可以触发double free(申请到同一个堆块3)，这种技巧叫做extend the chunk，当然还有种叫做shrink the chunk，效果相同(当无法控制我们的presize时)</p>
<p>4、offbynull</p>
<p>这种漏洞，一般都是overlap the chunk，申请固定大小的0xf8，得到0x101,利用offbynull实现overlap the chunk，相当于有UAF 和 double free(可以攻击global max fast)</p>
<p>offbynull或者offbyone还可以用来触发unlink(没有开pie的情况下，got表可改)。任意长度堆溢出也可以用来实现unlink的操作。</p>
<p>5、unlink：</p>
<p>1、fake_chunk的构造，一般是edit时堆溢出修改下一个chunk块的presize和size，ptr一定是合并后的大块的地址</p>
<p>接着就是写got表，改got表泄露地址，实现onegadget(一般是free_hook的地址)，前提有堆溢出</p>
<p>2、申请2个unsorted_bin大小的chunk，再申请大于这两个块的chunk2，会得到原来的2个chunk，那么通过修改大块的内容，从而伪造fake_chunk，实现unlink，前提是有UAF漏洞(got可改，pie没开)</p>
<p>3、堆块大小固定，可以打印出堆块地址时，堆块错位的方法实现伪造unsorted_bin大小的堆块，unlink就可打印出libc的地址，然后一把操作。</p>
<p>还有一种，开了pie，但是可以泄露出堆地址的unlink，填合并的自己的地址，这样会free掉大块，再次申请得到同样堆块，可以实现double free和UAF</p>
<p>4、无符号数比较时，整数溢出0x80000000，造成堆溢出</p>
<p>house of force(倒着切割堆块，前提能输入负数)</p>
<p>house of orange(前提能改到topchunk的size，改小，再malloc一个大于topchunk的size的堆块)(用于没有free的情况下，或者没有unsorted bin的情况下)</p>
<p>house of storm(一个大于0x400的堆块在unsortedbin中，一个在largebin中)，把unsorted bin的largebin插入到倒数第二个，实现攻击，一般会禁用fastbin</p>
<p>unsorted bin的attack，攻击bk指针(主要bk指针连着，就不会断)，bk换成想要改写的地址-0x10，就可以改写为0x7f的main_arena，一般是攻击global_max_fast，这样就是fastbin的天下了</p>
<p>house of romain，硬核爆破</p>
<p>house of Lore smallbin的attack，伪造出一个fd和bk链，使得能够被申请出来</p>
<p>tcache，有double free不会报错，不检查size头，7个填满为止</p>
<p>条件竞争：多线程时，可以sleep一下</p>
<p>沙箱，先看下有没有，禁用了什么函数(可以调用mprotect函数，开辟出空间，再open，read，write去打印出flag)</p>
<p>free、malloc、edit函数看洞</p>
<p>打patch技巧：</p>
<p>1、栈要么改read的size，要么改leave ret 为ret ret</p>
<p>2、格式化字符串，改printf为puts函数</p>
<p>3、UAF漏洞，加个0，offbynull或者one的话，直接删掉</p>
<p>4、溢出的话，改size即可</p>
<p>5、条件竞争，nop掉sleep</p>
<p>6、实在没招式了，删free函数</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>V1ct0r</p>
                    <span>Where there is a will,there is a way！</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">64 <p>Articles</p></a></li>
                    <li><a href="/categories">7 <p>Categories</p></a></li>
                    <li><a href="/tags">61 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、做栈题的心得："><span class="toc-number">1.</span> <span class="toc-text">一、做栈题的心得：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、做格式化字符串题的心得：-一定是写指针！！！"><span class="toc-number">2.</span> <span class="toc-text">二、做格式化字符串题的心得：(一定是写指针！！！)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、做堆题的心得："><span class="toc-number">3.</span> <span class="toc-text">三、做堆题的心得：</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            V1ct0r
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Where there is a will,there is a way！", "有志者，事竟成！"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
